<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hello Retail Interview Task</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>
    <style>

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}






    </style>
</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <svg class="mr-2" fill="none" height="20" stroke="currentColor" stroke-linecap="round"
                         stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <strong>Album</strong>
                </a>
                <button aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbarHeader" data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>
<main class="flex-shrink-0" id="app" role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Hello Retail Product Demo</h1>
            <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator,
                etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
    </section>

    <div class="container">

        <div>
            <div class="float-left">
                <span>Sort By:</span>
                <select style="display:inline-block" v-model="selected" v-on:change="sort">
                    <option selected>Default</option>
                    <option :value="{sortBy:'price',order:'ASC'}">Price: Lowest to Highest</option>
                    <option :value="{sortBy:'price',order:'DESC'}">Price: Highest to Lowest</option>
                    <option :value="{sortBy:'title',order:'ASC'}">Name</option>
                </select>
            </div>

            <div class="float-right pagination">
                <h5 class="md-1"><span>{{total}} products </span></h5>
                <ul class="pagination justify-content-center">
                    <li class="page-item " v-bind:class="{disabled: previous==undefined}">
                        <a class="page-link" href="#" tabindex="-1" v-on:click="fetchPrevious">Previous</a>
                    </li>
                    <li :class="page-item " v-bind:class="{disabled: next==undefined}">
                        <a class="page-link" href="#" v-on:click="fetchNext">Next</a>
                    </li>
                </ul>

            </div>
        </div>


        <transition-group name="card" style="clear:both" tag="main">
            <div :key="1" class="row">
                <div :key="index" class="col-md-3 mb-4" v-for="(product, index) in products">
                    <div class="card">
                        <img :src="product.image" alt="Vans" class="card-img card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">{{product.title}}</h4>
                            <div class="buy d-flex justify-content-between align-items-center">
                                <div class="price text-success"><h5 class="mt-4">DKK {{product.price}}</h5></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </transition-group>
    </div>
</main>
<script>
		var app = new Vue({
			el: '#app',
			data: {
				selected:{
					sortBy:'id',
					order:'ASC'
				},
				products:[],
				total:0,
				baseUrl:'/products?',
				url:this.baseUrl,
				previous:undefined,
				next:undefined,
				message: 'Hello World',
				serverMessage: 'Loading message from server'
			},
			mounted() {
				this.load();
			},
			methods: {
				hasNext(){
					return this.next?true:false;
				},
				hasPrevious(){
					return this.previous?true:false;
				},
				fetchNext(){
					this.url=this.next;
					this.load();
				},
				fetchPrevious(){
					this.url=this.previous;
					this.load();
				},
				sort(){
				    if(this.selected!=='Default'){
				         this.url=this.baseUrl+'sortBy='+this.selected.sortBy+'&order='+this.selected.order;
				    }else{
				        this.url=this.baseUrl+'sortBy=id&order=ASC';
				    }
				    this.load();
				},
				load() {
					var self=this;
					var request = new XMLHttpRequest();
					request.open('GET', this.url?this.url:this.baseUrl, true);
					request.onload = () => {
						if (request.status >= 200 && request.status < 400) {
							var data = JSON.parse(request.responseText);
							self.products=data.products;
							self.total=data.total;
							self.next=data._links.next?data._links.next.href:undefined;
							self.previous=data._links.previous?data._links.previous.href:undefined;
						} else {
							console.log("Got an error from the server");
						}
					};
					request.onerror = () => {
						console.log("Could not connect to the server");
					};
					request.send();
				}
			}
		})






</script>
</body>
</html>